<!doctype html>
<html>
    <style type="text/css">
        body, html {
            overflow: hidden; width: 100%; height: 100%; margin: 0; padding: 0; background-color: transparent;
        }
        .fs-video-palayer {
            position:relative;
            max-height:100%;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            overflow:visible;
        }
        .fs-video-palayer iframe, .fs-video-palayer video {
            width:100%;
            height:100%;
            border: none;
        }
    </style>
    <body style="display: flex; align-items: center; justify-content: center;">
        <div class="fs-video-palayer" style="max-width: calc(177.778vh); height: calc(56.25vw);">
            <h1>Test iOS</h1>
        </div>
    </body>
</html>
